callback([

  {
    "text": "About",
    "href": "//about/"
  } ,

  {
    "text": "Work",
    "href": "//work/"
  } ,

  {
    "text": "Made To Love",
    "href": "//work/made-to-love/"
  } ,

  {
    "text": "Hello, Kittens, Hello!",
    "href": "//blog/hello-world/"
  } ,

  {
    "text": "Contact",
    "href": "//contact/"
  } ,

  {
    "text": "Late Night Post",
    "href": "//blog/late-night-post/"
  } ,

  {
    "text": "",
    "href": "//blog/test-draft/"
  } ,

  {
    "text": "Test Draft",
    "href": "//blog/2013-10-23-test-draft/"
  } 

])
